###############################################
#<                 #   #   #                  #
# ##### #### ##### # # # # # ##### #### ##### #
# #xxx#      #xxx#   # # #   #xxx#      #xxx# #
# ##### #### ##### ### # ### ##### #### ##### #
#    o#                                 #o    #
# ## ### # #### # # ####### # # #### # ### ## #
#        #   #  # #    #&   # #  #   #        #
#### # ##  #   ## #### # #### ##   #  ## # ####
   # # ## ####### #         # ####### ## # #   
#### # ##   #   # # ##---## # #   #   ## # ####
          # o #     #xxxxx#     # o #          
#### # ########## # ####### # ########## # ####
   # #      #                     #      # #   
#### # #### # ### # ####### # ### # #### # ####
#      #xx#   ### #    #    # ###   #xx#      #
# ### ##### #     #### # ####     # ##### ### #
#   # # ### #####             ##### ### # #   #
### #    #    o  # # ##### # #  o    #    # ###
#   # ## # # # #   #   #   #   # # # # ## #   #
# ### ## # ### ####### # ####### ### # ## ### #
#     ##               #               ##     #
###############################################