###############################################
#                  #   #   #                  #
# ##### #### ##### # # # # # ##### #### ##### #
# #xxx#      #xxx#   # # #   #xxx#      #xxx# #
# ##### #### ##### ### # ### ##### #### ##### #
#    o#                                 #o    #
# ## ### # #### # # ####### # # #### # ### ## #
#        #   #  # #    #    # #  #   #        #
#### # ##  #   ## #### # #### ##   #  ## # ####
xxx# # ## ####### #    &    # ####### ## # #xxx
#### # ##   #   # # ##---## # #   #   ## # ####
#         # o #     #xxxxx#     # o #         #
#### # ########## # ####### # ########## # ####
xxx# #      #          <          #      # #xxx
#### # #### # ### # ####### # ### # #### # ####
#      #xx#   ### #    #    # ###   #xx#      #
# ### ##### #     #### # ####     # ##### ### #
#   # # ### #####             ##### ### # #   #
### #    #    o  # # ##### # #  o    #    # ###
#   # ## # # # #   #   #   #   # # # # ## #   #
# ### ## # ### ####### # ####### ### # ## ### #
#     ##               #               ##     #
###############################################