#######################################
#                                    &#
# ## ## #### ###### ###### #### ## ## #
# ## ## #xx# ###### ###### #xx# ## ## #
#       #xx#o             o#xx#       #
# ## ## #xx# ### ## ## ### #xx# ## ## #
# ## ## #### ### ## ## ### #### ## ## #
#                  <                 &#
# ## ## #### ### ## ## ### #### ## ## #
# ## ## #xx# ### ## ## ### #xx# ## ## #
#       #xx#o             o#xx#       #
# ## ## #xx# ###### ###### #xx# ## ## #
# ## ## #### ###### ###### #### ## ## #
#                                     #
#######################################