########################################
#                                      #
# ## ######## ########### ##### # ###  #
#    ##                         # #x#  #
#### ##  #### ##### ##### ##-## # ###  #
#    ##    ## #xxx# #xxx# #xxx# # #    #
#### ######## ##### ##### ##### # ###  #
#                                      #
# ### ######## # ########   #   #### # #
#              #          #   #        #
########################################
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
########################################


########################################
#                                      #
# ## #### ####### ###### # ###         #
#    #                   # # #         #
#    # ## ### ### ##--## # ###         #
#    #  # # # # # #    # # #           #
#    #### ### ### ###### # ###         #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################